page-about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>oganic - Natural Ingradiant Seeds Design HTML Template</title>
    <meta name="description" content="A Template for Natural Ingradiant Design company website.">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;family=Roboto:wght@400;700&amp;DM+Sans:wght@700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="bg-bay-leaf py-2">
      <div class="continer"><a class="text-center" href="#">
          <p class="font-size-14 text-white mb-0">Black Friday | Hundreds of brands, up to 50% off!<span> <i class="fas fa-long-arrow-alt-right"></i></span></p></a></div>
    </div>
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light pe-lg-7 ps-lg-6 px-4">
        <div class="container-fluid px-0"><a class="navbar-brand text-center d-md-block d-lg-none" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="119" height="43" viewBox="0 0 119 43">
<text id="Oganic1" transform="translate(0 35)" fill="#2a5631" font-size="32" font-family="PlayfairDisplay-Bold, Playfair Display" font-weight="700" letter-spacing="-0.05em"><tspan x="0" y="0">OGANIC</tspan></text>
</svg></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="col-lg-2"><a class="navbar-brand mx-auto d-none d-lg-block" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="119" height="43" viewBox="0 0 119 43">
<text id="Oganic" transform="translate(0 35)" fill="#2a5631" font-size="32" font-family="PlayfairDisplay-Bold, Playfair Display" font-weight="700" letter-spacing="-0.05em"><tspan x="0" y="0">OGANIC</tspan></text>
</svg></a></div>
            <div class="col-lg-8">
              <ul class="navbar-nav justify-content-lg-center">
                <li class="nav-item ml-0"><a class="nav-link pl-0" href="index.html">Home</a></li>
                <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu"><a class="dropdown-item" href="page-about-us.html">About Us</a><a class="dropdown-item" href="page-services.html">Services</a><a class="dropdown-item" href="page-contact.html">Contact Us</a><a class="dropdown-item" href="page-partners.html">Partners</a><a class="dropdown-item" href="page-404.html">404</a><a class="dropdown-item" href="page-pricing-table.html">Pricing Table </a><a class="dropdown-item" href="page-faq.html">Faq's</a><a class="dropdown-item" href="page-team.html">Team</a><a class="dropdown-item" href="page-testimonials.html">Testimonials</a></div>
                </li>
                <li class="nav-item dropdown mega_menu_holder"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Portfolio</a>
                  <div class="dropdown-menu"><a class="dropdown-item" href="page-portfolio.html">Portfolio</a><a class="dropdown-item" href="page-portfolio-three-col.html">Portfolio Three Col</a><a class="dropdown-item" href="single-project.html">Single Project</a></div>
                </li>
                <li class="nav-item dropdown mega_menu_holder"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <div class="dropdown-menu"><a class="dropdown-item" href="blog.html">Blog</a><a class="dropdown-item" href="blog-single-post.html">Single Post</a><a class="dropdown-item" href="blog-right-sidebar.html">Right Sidebar</a><a class="dropdown-item" href="blog-left-sidebar.html">Left Sidebar</a><a class="dropdown-item" href="blog-three-col.html">Three Col</a><a class="dropdown-item" href="blog-two-col-right-sidebar.html">Two Col Right Sidebar</a><a class="dropdown-item" href="blog-two-col-left-sidebar.html">Two Col Left Sidebar</a><a class="dropdown-item" href="blog-card-right-sidebar.html">Card Right Sidebar</a><a class="dropdown-item" href="blog-card-left-sidebar.html">Card Left Sidebar</a><a class="dropdown-item" href="blog-card-three-col.html">Card Three Col</a><a class="dropdown-item" href="blog-card-two-col-right-sidebar.html">Card two Col Right Sidebar</a><a class="dropdown-item" href="blog-card-two-col-left-sidebar.html">Card two Col Left Sidebar</a><a class="dropdown-item" href="blog-single-post-gallery.html">Single Gallary Post </a><a class="dropdown-item" href="blog-single-post-video.html">Single Video Post</a><a class="dropdown-item" href="blog-single-post-audio.html">Single Audio Post</a></div>
                </li>
                <li class="nav-item dropdown mega_menu_holder"><a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                  <div class="dropdown-menu"><a class="dropdown-item" href="shop.html">Shop</a><a class="dropdown-item" href="single-product.html">Single Product</a></div>
                </li>
                <li class="nav-item"><a class="nav-link" href="element-accordions.html">Element</a></li>
              </ul>
            </div>
            <div class="col-lg-2 d-none d-lg-block">
              <ul class="list-unstyled nav-modules text-end">
                <!-- Social nav-->
                <li class="list-inline-item"><span class="i h6 fas fa-user-circle navbar-icon-size me-px-18" data-bs-toggle="modal" data-bs-target="#user-login"></span></li>
                <li class="list-inline-item"><span class="i h6 fas fa-search navbar-icon-size me-px-18 openBtn" onclick="openSearch()"></span></li>
                <li class="list-inline-item"><span class="i h6 fas fa-bars navbar-icon-size" data-bs-toggle="modal" data-bs-target="#checkout-modal"></span></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar -->
    <article class="entry">
      <div class="entry-content">
        <!--Main Hero Container-->
        <div class="small-bg-about-us">
          <div class="container">
            <div class="row gx-lg-5 card-post-style">
              <div class="col-lg-12">
                <artical>
                  <div class="row gx-lg-5 pt-px-lg-151 pb-px-lg-151 pt-px-md-40 pb-px-md-70 pt-px-24 pb-px-60">
                    <div class="col-lg-6 order-lg-1">
                      <div class="d-lg-none"><img class="mb-px-lg-0 mb-px-md-40 mb-px-30 height-px-355 object-fit-cover w-100" src="assets/images/about-us/a1.jpg" alt="about-us-hero-image"/>
                      </div>
                    </div>
                    <div class="col-lg-6 my-auto">
                      <div class="position-relative">
                        <div class="me-px-lg-80 mt-px-4">
                          <h5 class="font-letter-space mb-px-7">About us</h5>
                          <h1>We are farmers</h1>
                          <p class="lead mb-px-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum urna augue. Duis sit maximus commodo hendrerit lorem maximus mi.</p><img class="d-lg-block d-none position-absolute top-px-n-lg-60 start-px-n-lg-84" src="assets/images/flowers/flower.png" alt="hero flower image"/>
                        </div>
                      </div>
                    </div>
                  </div>
                </artical>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-lg-9 mt-md-7 mt-4">
          <div class="row gx-lg-5">
            <div class="col-lg-6 mb-lg-0 mb-md-5 mb-4">
              <div class="position-relative"><img class="z-index-back height-px-750 w-100 object-fit-cover" src="assets/images/about-us/a2.jpg" alt="about-us-2"><img class="z-index-flower d-lg-block d-none position-absolute top-px-lg-5 start-px-n-lg-44" src="assets/images/flowers/f11.png" alt="f11 flower image"></div>
            </div>
            <div class="col-lg-6 mt-lg-auto">
              <div class="ms-px-lg-52">
                <h5 class="font-letter-space mb-px-6">History</h5>
                <h4 class="mb-px-md-20 mb-3">1995 Beginning of Male</h4>
                <p class="mt-n1 mb-px-28">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent gravida magna ut diam varius, vitae mattis neque tempus. Maecenas id tortor ac augue commodo rutrum. Sed in tempor urna. Aenean porttitor velit neque, vel efficitur nulla vehicula eget.</p> Mauris finibus magna ut urna euismod viverra. Praesent eu mi volutpat, consectetur mi sit amet, varius mi. Curabitur ligula ut massa ullamcorper dictum. Donec et justo semper, rutrum libero a, lobortis odio.
                <div class="row gx-lg-3 mt-px-md-62 mt-px-40">
                  <div class="col-lg-6 mb-lg-0 mb-md-5 mb-4"><img class="height-px-382 w-100 object-fit-cover" src="assets/images/about-us/a3.jpg" alt="about-us-2"></div>
                  <div class="col-lg-6"><img class="height-px-382 w-100 object-fit-cover" src="assets/images/about-us/a4.jpg" alt="about-us-3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- logos-->
        <div class="container mt-px-lg-150 mb-px-lg-150 mt-px-md-80 mb-px-md-80 mt-px-60 mb-px-60">
          <div class="row gx-lg-5 pt-px-lg-15 pb-px-lg-29">
            <div class="col-lg-4 mb-lg-0 mb-px-md-40 mb-px-30">
              <div class="text-center"><img class="mb-px-27" src="assets/images/logo7.png" alt="logo4">
                <h5 class="mb-px-18">Farm raised food</h5>
                <div class="px-2">
                  <p class="mb-0">Pellentesque habitant tristique senectus et netus et malesuada ac turpis egestas. Suspendisse vel orci quis metus aliquam porta a eu dui. Integer tempor enim non nibh convallis maximus. </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-px-md-40 mb-px-30">             
              <div class="text-center"><img class="mb-px-27" src="assets/images/logo8.png" alt="logo4">
                <h5 class="mb-px-18">100% organic food</h5>
                <div class="px-2">
                  <p class="mb-0">Pellentesque habitant tristique senectus et netus et malesuada ac turpis egestas. Suspendisse vel orci quis metus aliquam porta a eu dui. Integer tempor enim non nibh convallis maximus. </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="text-center"><img class="mb-px-27" src="assets/images/logo9.png" alt="logo4">
                <h5 class="mb-px-18">Grown naturally</h5>
                <div class="px-2">
                  <p class="mb-0">Pellentesque habitant tristique senectus et netus et malesuada ac turpis egestas. Suspendisse vel orci quis metus aliquam porta a eu dui. Integer tempor enim non nibh convallis maximus. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content image-->
        <div class="container-fluid">
          <div class="row gx-lg-3">
            <div class="col-lg-4"><img class="mb-lg-0 mb-md-5 mb-4 height-px-614 w-100 object-fit-cover" src="assets/images/about-us/a5.jpg" alt="about-us-5"></div>
            <div class="col-lg-4"><img class="mb-lg-0 mb-md-5 mb-4 height-px-614 w-100 object-fit-cover" src="assets/images/about-us/a6.jpg" alt="about-us-6"></div>
            <div class="col-lg-4"><img class="height-px-614 w-100 object-fit-cover" src="assets/images/about-us/a7.jpg" alt="about-us-7"></div>
          </div>
        </div>
        <!-- merg iamge section-->
        <div class="mt-px-lg-120 mb-px-lg-120 mt-px-md-80 mb-px-md-70 mt-px-20 mb-px-50">
          <div class="container pb-px-lg-66">
            <div class="row gx-lg-5">
              <div class="col-lg-6 order-lg-1">
                <div class="ms-px-lg-32">
                  <div class="position-relative">
                    <div class="ms-px-lg-151 me-lg-0 me-px-md-150">
                      <div class="ps-px-lg-30 pe-lg-0 pe-px-md-70"><img class="mb-md-0 mb-px-20 height-px-550 object-fit-cover w-100" src="assets/images/about-us/a8.jpg" alt="about-us image-8"><img class="z-index-flower d-md-block d-none position-absolute top-px-n-lg-0 end-px-n-lg-44 top-px-n-md-15 end-px-n-md-10" src="assets/images/flowers/f8.png" alt="f8 flower image"></div>
                    </div>
                    <div class="position-md-absolute top-0 end-0">
                      <div class="me-px-lg-101 ms-px-md-150 ms-lg-0 mt-px-lg-150 mt-px-md-120">
                        <div class="pe-px-lg-85 ps-lg-0 ps-px-md-70 pt-px-lg-70"><img class="height-px-460 object-fit-cover w-100" src="assets/images/about-us/a9.jpg" alt="about-us image-9"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 my-auto">
                <div class="position-relative">
                  <div class="mt-px-lg-84 mt-px-md-150 mt-px-30">
                    <h5 class="font-letter-space mb-px-8">Go Organic</h5>
                    <h2 class="mb-px-17">It’s always better when it’s natural.</h2>
                    <div class="pe-px-lg-90 pb-px-6">
                      <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                    </div>
                    <div class="row mt-px-lg-30 mt-px-20">
                      <div class="col-md-6 mb-md-0 mb-3">
                        <h6 class="mb-px-18">1. Eat good, Feel good</h6>
                        <p>Lorem ipsum dolor amet, consectetur adipiscing. Cras maximus, dolor nec placerat scelerisque.</p>
                      </div>
                      <div class="col-md-6">
                        <h6 class="mb-px-18">1. Eat good, Feel good</h6>
                        <p>Lorem ipsum dolor amet, consectetur adipiscing. Cras maximus, dolor nec placerat scelerisque.</p>
                      </div>
                    </div>
                    <div class="row mt-px-lg-35 mt-px-20">
                      <div class="col-md-6 mb-md-0 mb-3">
                        <h6 class="mb-px-18">1. Eat good, Feel good</h6>
                        <p>Lorem ipsum dolor amet, consectetur adipiscing. Cras maximus, dolor nec placerat scelerisque.</p>
                      </div>
                      <div class="col-md-6">
                        <h6 class="mb-px-18">1. Eat good, Feel good</h6>
                        <p>Lorem ipsum dolor amet, consectetur adipiscing. Cras maximus, dolor nec placerat scelerisque.</p>
                      </div>
                    </div>
                  </div><img class="d-lg-block d-none position-absolute top-px-40 start-px-n-77" src="assets/images/flowers/f9.png" alt="f9 flower image">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row gx-lg-5">
            <div class="col-lg-6 mb-lg-0 mb-px-40"><img class="height-px-456 object-fit-cover w-100" src="assets/images/about-us/a10.jpg" alt="about-us image-10"></div>
            <div class="col-lg-6 my-auto">
              <div class="ms-px-lg-32">
                <h5 class="font-letter-space mb-px-8">Go Organic</h5>
                <h2 class="mb-px-17">It’s always better when it’s natural.</h2>
                <div class="pe-px-lg-90 pb-px-6">
                  <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam justo duo dolores et ea rebum.</p>
                </div><a class="btn btn-parsley" href="page-about-us.html">Get started</a>
              </div>
            </div>
          </div>
        </div>
        <!-- last section Need a Expert-->
        <div class="container mt-px-lg-120 mb-px-lg-120 mt-px-md-80 mb-px-md-80 mt-px-60 mb-px-60">
          <div class="row gx-lg-5">
            <div class="col-lg-5 order-lg-1">
              <div class="position-relative"><img class="height-px-408 object-fit-cover w-100" src="assets/images/home/h8.jpg" alt="image-h8"><img class="z-index-flower d-lg-block d-none position-absolute top-px-lg-5 end-px-n-28" src="assets/images/flowers/f91.png" alt="f91 flower image"></div>
            </div>
            <div class="col-lg-7">
              <div class="bg-texture-image px-lg-7 pt-px-lg-80 pb-px-lg-81 px-md-5 pt-px-md-50 pb-px-md-51 px-4 pt-px-40 pb-px-41">
                <h5 class="font-letter-space mb-px-8">Need a expert advice?</h5>
                <h2 class="mb-px-17">Ask a Nutritionist Online</h2>
                <div class="pe-px-lg-0 pb-px-6">
                  <p>Donec euismod posuere rhoncus. Donec vestibulum venenatis nunc, quis mollis lectus fermentum vel. Curabitur mollis dolor sapien, ut varius arcu ullamcorper vitae rci varius natoque penatibus magnis.</p>
                </div><a class="btn btn-parsley" href="page-about-us.html">Contact us</a>
              </div>
            </div>
          </div>
        </div>
        <!-- popup form-->
        <div class="overlay" id="myOverlay"><span class="closebtn" onclick="closeSearch()" title="Close Overlay">&times;</span>
          <div class="overlay-content">
            <form action="#">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
        <!--check out cart-->
        <div class="modal fade" id="checkout-modal" tabindex="-1" aria-hidden="true">
          <div class="container-fluid mt-8">
            <div class="row">
              <div class="col-lg-6 offset-6">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="modal-body"> 
                      <h3 class="text-center mb-4 mt-3">Check Out Item</h3>
                      <table class="table mb-2 table-bordered bg-white-smoke">
                        <thead>
                          <tr class="text-black text-center align-middle">
                            <th scope="col">Product</th>
                            <th scope="col">Price</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Discount</th>
                            <th scope="col">Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="text-black text-center align-middle">
                            <td> <img class="height-px-50 object-fit-cover" src="assets/images/shop/s3.jpg" alt="Shop3"></td>
                            <td>350$</td>
                            <td>2</td>
                            <td>20$</td>
                            <td>330$</td>
                          </tr>
                          <tr class="text-black text-center align-middle">
                            <td> <img class="height-px-50 object-fit-cover" src="assets/images/shop/s4.jpg" alt="Shop3"></td>
                            <td>250$</td>
                            <td>3</td>
                            <td>15$</td>
                            <td>235$</td>
                          </tr>
                          <tr class="text-black text-center align-middle">
                            <td> <img class="height-px-50 object-fit-cover" src="assets/images/shop/s5.jpg" alt="Shop3"></td>
                            <td>150$</td>
                            <td>4</td>
                            <td>10$</td>
                            <td>140$  </td>
                          </tr>
                          <tr class="text-black text-center align-middle text-center">
                            <td class="font-weight-bold">Grand Total</td>
                            <td class="text-end font-weight-bold" colspan="4">705$ </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer border-0">
                      <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Add items</button>
                      <button class="btn btn-primary" type="button" data-bs-dismiss="modal">Check Out</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Subscription Form-->
        <div class="modal fade" id="user-login" tabindex="-1" aria-hidden="true">
          <div class="container-fluid mt-8">
            <div class="row">
              <div class="col-lg-4 offset-8">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-lg-11">
                          <h3 class="mb-4 mt-1">Subscription account For Hanan</h3>
                        </div>
                        <div class="col-lg-1 my-auto">
                          <div class="ms-n1">
                            <button class="btn btn-black close rounded-0 px-2 py-2" type="button" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          </div>
                        </div>
                      </div>
                      <form>
                        <div class="form-group">
                          <input class="form-control input-border" id="user-name" type="text" placeholder="User name">
                        </div>
                        <div class="form-group mt-4">
                          <input class="form-control input-border" id="Pasword-name" type="password" placeholder="********">
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer border-0">
                      <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Register</button>
                      <button class="btn btn-black" type="button" data-bs-dismiss="modal">Login</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer bg-texture-image overflow-hidden">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-40">
            <div class="col-lg-4">
              <div class="position-relative">
                <div class="footer-widget footer-widget-1">
                  <h2 class="mb-px-36">Eat nutritious food because it makes your health so good.</h2>
                  <h4 class="text-flame-pea base-font-family text-uppercase">Oganic</h4><img class="ms-px-n-45 d-lg-block d-none position-absolute top-px-5 start-px-n-115" src="assets/images/flowers/f4.png" alt="hero flower image">
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12 mt-lg-0 mt-md-5 mt-4">
              <div class="ms-px-lg-9">
                <h5 class="mb-px-16">Get in touch</h5>
                <p class="footer-text-size mb-5">info@address.com</p>
                <div class="pt-1">
                  <h5 class="mb-px-28">Headquarters</h5>
                </div>
                <div class="pe-px-lg-0 pe-px-md-60 pe-px-40">
                  <p class="footer-text-size mb-4">9235 Bayberry Drive Hendersonville, NC 28792</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12 mt-lg-0 mt-md-5 mt-4">
              <div class="ms-px-lg-14">
                <h5>Useful</h5>
                <div class="footer-widget footer-widget-2">
                  <ul class="pt-px-17"> 
                    <li><a href="page-partners.html">Certificates</a></li>
                    <li><a href="page-abuot-us.html">Platform</a></li>
                    <li><a href="page-faq.html">FAQ </a></li>
                    <li><a href="page-contact.html">Legal & Privacy</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="position-relative">
                <div class="ms-px-lg-13">
                  <h5 class="mb-px-16">Newsletter</h5>
                  <p class="footer-text-size mb-4">Sign up here to get the latest news, updates and special offers delivered to your inbox.</p>
                  <form id="contact-form" method="post" action="assets/php/contact.php">
                    <div class="mb-px-20 pb-2">
                      <input class="footer-input form-control input-border text-md-start text-center" id="form_email" type="text" name="lname" placeholder="mail@address.com" required>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 col-md-4 text-md-start text-center"><a class="footer-form h6 btn-link pb-px-12 d-block" href="#">Submit<i class="fas fa-long-arrow-alt-right ms-px-14"></i></a></div>
                    </div>
                  </form>
                </div><img class="position-absolute top-px-n-lg-10 end-px-n-lg-100 top-px-n-md-70 end-px-n-md-150" src="assets/images/flowers/f17.png" alt="hero flower image">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-5">
            <div class="col-lg-6 col-md-6">
              <div class="footer-widget text-md-start text-center">
                <p class="m-md-0">© 2021 Energetic Themes • All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="text-md-end text-center">
                <ul class="list-unstyled list-inlinetrue">
                  <li class="list-inline-item me-px-21"><a href="#"><i class="fab fa-facebook-square icon"></i></a></li>
                  <li class="list-inline-item me-px-21"><a href="#"><i class="fab fa-instagram icon"></i></a></li>
                  <li class="list-inline-item me-px-21"><a href="#"><i class="fab fa-twitter icon"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Masonry js-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- search-->
    <script src="assets/js/search.js"></script>
    <script src="assets/js/instafeed.min.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>

dev-oganic/src/page-about-us.pug
extends includes/layout
include includes/mixin

block content

  article.entry
    .entry-content
      //Main Hero Container
      .small-bg-about-us
        .container
          +hero-bg(
            'card-post-style',
            'col-lg-12',
            false,
            {
              tag:"About us", 
              title:"We are farmers",
              content:"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum urna augue. Duis sit maximus commodo hendrerit lorem maximus mi.",
              image:"assets/images/about-us/a1.jpg",
              alt:"about-us-hero-image"
            })

      .container.mt-lg-9.mt-md-7.mt-4
        .row.gx-lg-5
          .col-lg-6.mb-lg-0.mb-md-5.mb-4
            .position-relative
              img.z-index-back(src="assets/images/about-us/a2.jpg", alt="about-us-2").height-px-750.w-100.object-fit-cover
              img.z-index-flower.d-lg-block.d-none(src="assets/images/flowers/f11.png", alt="f11 flower image").position-absolute.top-px-lg-5.start-px-n-lg-44

          .col-lg-6.mt-lg-auto
            .ms-px-lg-52
              h5.font-letter-space.mb-px-6 History
              h4.mb-px-md-20.mb-3 1995 Beginning of Male
              p.mt-n1.mb-px-28 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent gravida magna ut diam varius, vitae mattis neque tempus. Maecenas id tortor ac augue commodo rutrum. Sed in tempor urna. Aenean porttitor velit neque, vel efficitur nulla vehicula eget.
              |  Mauris finibus magna ut urna euismod viverra. Praesent eu mi volutpat, consectetur mi sit amet, varius mi. Curabitur ligula ut massa ullamcorper dictum. Donec et justo semper, rutrum libero a, lobortis odio.
              .row.gx-lg-3.mt-px-md-62.mt-px-40
                .col-lg-6.mb-lg-0.mb-md-5.mb-4
                  img(src="assets/images/about-us/a3.jpg", alt="about-us-2").height-px-382.w-100.object-fit-cover
                .col-lg-6
                  img(src="assets/images/about-us/a4.jpg", alt="about-us-3").height-px-382.w-100.object-fit-cover
      
      // logos
      .container.mt-px-lg-150.mb-px-lg-150.mt-px-md-80.mb-px-md-80.mt-px-60.mb-px-60
        .row.gx-lg-5.pt-px-lg-15.pb-px-lg-29
          .col-lg-4.mb-lg-0.mb-px-md-40.mb-px-30
            .text-center
              img.mb-px-27(src="assets/images/logo7.png", alt="logo4")
              h5.mb-px-18 Farm raised food
              .px-2
                p.mb-0 Pellentesque habitant tristique senectus et netus et malesuada ac turpis egestas. Suspendisse vel orci quis metus aliquam porta a eu dui. Integer tempor enim non nibh convallis maximus. 
          .col-lg-4.mb-lg-0.mb-px-md-40.mb-px-30              
            .text-center
              img.mb-px-27(src="assets/images/logo8.png", alt="logo4")
              h5.mb-px-18 100% organic food
              .px-2
                p.mb-0 Pellentesque habitant tristique senectus et netus et malesuada ac turpis egestas. Suspendisse vel orci quis metus aliquam porta a eu dui. Integer tempor enim non nibh convallis maximus. 
          .col-lg-4
            .text-center
              img.mb-px-27(src="assets/images/logo9.png", alt="logo4")
              h5.mb-px-18 Grown naturally
              .px-2
                p.mb-0 Pellentesque habitant tristique senectus et netus et malesuada ac turpis egestas. Suspendisse vel orci quis metus aliquam porta a eu dui. Integer tempor enim non nibh convallis maximus. 

      // content image
      .container-fluid
        .row.gx-lg-3
          .col-lg-4
            img.mb-lg-0.mb-md-5.mb-4(src="assets/images/about-us/a5.jpg", alt="about-us-5").height-px-614.w-100.object-fit-cover
          .col-lg-4
            img.mb-lg-0.mb-md-5.mb-4(src="assets/images/about-us/a6.jpg", alt="about-us-6").height-px-614.w-100.object-fit-cover
          .col-lg-4
            img(src="assets/images/about-us/a7.jpg", alt="about-us-7").height-px-614.w-100.object-fit-cover
      
      // merg iamge section
      .mt-px-lg-120.mb-px-lg-120.mt-px-md-80.mb-px-md-70.mt-px-20.mb-px-50
        .container.pb-px-lg-66
          .row.gx-lg-5
            .col-lg-6.order-lg-1
              .ms-px-lg-32
                .position-relative
                  .ms-px-lg-151.me-lg-0.me-px-md-150
                    .ps-px-lg-30.pe-lg-0.pe-px-md-70
                      img.mb-md-0.mb-px-20(src="assets/images/about-us/a8.jpg", alt="about-us image-8").height-px-550.object-fit-cover.w-100
                      img.z-index-flower.d-md-block.d-none(src="assets/images/flowers/f8.png", alt="f8 flower image").position-absolute.top-px-n-lg-0.end-px-n-lg-44.top-px-n-md-15.end-px-n-md-10
                  .position-md-absolute.top-0.end-0
                    .me-px-lg-101.ms-px-md-150.ms-lg-0.mt-px-lg-150.mt-px-md-120
                      .pe-px-lg-85.ps-lg-0.ps-px-md-70.pt-px-lg-70
                        img(src="assets/images/about-us/a9.jpg", alt="about-us image-9").height-px-460.object-fit-cover.w-100
            .col-lg-6.my-auto
              .position-relative
                .mt-px-lg-84.mt-px-md-150.mt-px-30
                  h5.font-letter-space.mb-px-8 Go Organic
                  h2.mb-px-17 It’s always better when it’s natural.
                  .pe-px-lg-90.pb-px-6
                    p Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
                  .row.mt-px-lg-30.mt-px-20
                    .col-md-6.mb-md-0.mb-3
                      h6.mb-px-18 1. Eat good, Feel good
                      p Lorem ipsum dolor amet, consectetur adipiscing. Cras maximus, dolor nec placerat scelerisque.
                    .col-md-6
                      h6.mb-px-18 1. Eat good, Feel good
                      p Lorem ipsum dolor amet, consectetur adipiscing. Cras maximus, dolor nec placerat scelerisque.
                  .row.mt-px-lg-35.mt-px-20
                    .col-md-6.mb-md-0.mb-3
                      h6.mb-px-18 1. Eat good, Feel good
                      p Lorem ipsum dolor amet, consectetur adipiscing. Cras maximus, dolor nec placerat scelerisque.
                    .col-md-6
                      h6.mb-px-18 1. Eat good, Feel good
                      p Lorem ipsum dolor amet, consectetur adipiscing. Cras maximus, dolor nec placerat scelerisque.
                img.d-lg-block.d-none(src="assets/images/flowers/f9.png", alt="f9 flower image").position-absolute.top-px-40.start-px-n-77

      .container
        .row.gx-lg-5
          .col-lg-6.mb-lg-0.mb-px-40
            img(src="assets/images/about-us/a10.jpg", alt="about-us image-10").height-px-456.object-fit-cover.w-100
          .col-lg-6.my-auto
            .ms-px-lg-32
              h5.font-letter-space.mb-px-8 Go Organic
              h2.mb-px-17 It’s always better when it’s natural.
              .pe-px-lg-90.pb-px-6
                p Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam justo duo dolores et ea rebum.
              a.btn.btn-parsley(href="page-about-us.html") Get started
        
      // last section Need a Expert
      .container.mt-px-lg-120.mb-px-lg-120.mt-px-md-80.mb-px-md-80.mt-px-60.mb-px-60
        .row.gx-lg-5
          .col-lg-5.order-lg-1
            .position-relative
              img(src="assets/images/home/h8.jpg", alt="image-h8").height-px-408.object-fit-cover.w-100
              img.z-index-flower.d-lg-block.d-none(src="assets/images/flowers/f91.png", alt="f91 flower image").position-absolute.top-px-lg-5.end-px-n-28
          .col-lg-7
            .bg-texture-image.px-lg-7.pt-px-lg-80.pb-px-lg-81.px-md-5.pt-px-md-50.pb-px-md-51.px-4.pt-px-40.pb-px-41
              h5.font-letter-space.mb-px-8 Need a expert advice?
              h2.mb-px-17 Ask a Nutritionist Online
              .pe-px-lg-0.pb-px-6
                p Donec euismod posuere rhoncus. Donec vestibulum venenatis nunc, quis mollis lectus fermentum vel. Curabitur mollis dolor sapien, ut varius arcu ullamcorper vitae rci varius natoque penatibus magnis.
              
              a.btn.btn-parsley(href="page-about-us.html") Contact us

      include includes/icons-nevigation
