dev-oganic/src/single-product.pug
extends includes/layout
include includes/mixin

block content

  article.entry
    .entry-content
      .bg-white-smoke
        .pt-px-8.pb-px-0
          .container.mt-px-8
            .row.text-center
              p.font-size-14.font-weight-medium Home /
                a(href="shop.html")
                  span.p.font-size-14.font-weight-medium  Chair /
                span.p.font-size-14.font-weight-medium  The Mango lounge chair

      .bg-texture-image
        .container.pt-px-lg-100.pt-px-md-80.pt-px-60.pb-px-lg-100.pb-px-md-80.pb-px-60
          .row.gx-lg-5
            .col-lg-6.order-lg-1
              .position-relative
                img(src="assets/images/shop/s1.jpg", alt="shop")

                .row.mt-4.z-index-flower
                  .col-3
                    img(src="assets/images/shop/s1.jpg", alt="shop")
                  .col-3
                    img(src="assets/images/shop/s2.jpg", alt="shop")
                  .col-3
                    img(src="assets/images/shop/s3.jpg", alt="shop")
                  .col-3
                    img(src="assets/images/shop/s4.jpg", alt="shop")
                img.d-lg-block.d-none(src="assets/images/flowers/f8.png", alt="f8 flower image").position-absolute.top-px-lg-15.end-px-n-lg-40

            .col-lg-6.mt-lg-4.mt-md-5.mt-5
              h1.mb-px-26 Organic Wrap
              h4.montserrat-family.mb-px-27.text-flame-pea $600
              .row.mb-px-5
                .col-3
                  i.fas.fa-star.text-parsley
                  i.fas.fa-star.text-parsley
                  i.fas.fa-star.text-parsley
                  i.fas.fa-star.text-parsley
                  i.far.fa-star.text-parsley
                .col-6
                  p (20 customer reviews)  

              .pe-lg-6
                p Quisque eu quam venenatis, luctus eros ut, efficitur lectus. Maecenas sollicitudin tempor ante, id euismod mi ornare eget. Nunc nec hendrerit eros. Nulla facilisi. Fusce eget posuere dolor. Vestibulum et luctus lacus. Suspendisse nec erat eu ex lacinia luctus.

              .pb-px-43.pt-px-29
                form(action="/action_page.php")
                  .row.gx-0
                    .col-1
                      input#quantity.form-control.number-border.border-2.border-flame-pea.px-0(type="number" name="quantity" min="1" max="500" placeholder="1")
                    .col-6
                      a.btn.btn-parsley(href='#') Add To Cart

              p.mb-0 SKU: 00489
              p.mb-0 Category: Machine
              p.mb-0 Tag: In Stock

      .bg-texture-image.pt-px-lg-120.pt-px-md-80.pt-px-60.pb-px-lg-100.pb-px-md-70.pb-px-50.border-top.border-white-linen
        .container
          .row
            .col-lg-8.offset-lg-2
              nav
                #nav-tab.nav.nav-tabs(role="tablist")
                  a#nav-Description-tab.nav-link.active.me-lg-6(data-bs-toggle="tab" href="#nav-Description" role="tab" aria-controls="nav-Description" aria-selected="true") Description
                  a#nav-Additional-information-tab.nav-link.me-lg-6(data-bs-toggle="tab" href="#nav-Additional-information" role="tab" aria-controls="nav-Additional-information" aria-selected="false") Additional information
                  a#nav-Reviews-tab.nav-link.me-lg-6(data-bs-toggle="tab" href="#nav-Reviews" role="tab" aria-controls="nav-Reviews" aria-selected="false") Reviews (1)
                #nav-tabContent.tab-content
                  #nav-Description.tab-pane.fade.show.active(role="tabpanel" aria-labelledby="nav-Description-tab")
                    div.pe-lg-6.pt-lg-5.pt-md-4.pt-4
                      h5.font-family-base.font-weight-bold.mb-4 Description 
                      p Aliquam a feugiat sem. Duis sit amet mollis nibh, vitae venenatis lectus. Praesent porta diam quis lacus commodo ornare. Nulla facilisi. Nam risus lacus, vulputate a nunc nec, bibendum aliquam dolor. Vestibulum finibus consequat orci at tincidunt. Pellentesque eu eros in sem ultricies interdum. In facilisis quam id tellus pretium fermentum.

                  #nav-Additional-information.tab-pane.fade(role="tabpanel" aria-labelledby="nav-Additional-information-tab")
                    div.pe-lg-6.pt-lg-5.pt-md-4.pt-4
                      h5.font-family-base.font-weight-bold.mb-4 Additional Information
                      table.table.table-bordered
                        tbody
                          tr
                            td.col-lg-2.text-center.h6 Size
                            td.col-lg-10 Small , Medium , Large

                  #nav-Reviews.tab-pane.fade.font-family-base.font-weight-bold(role="tabpanel" aria-labelledby="nav-Reviews-tab")
                    div.pe-lg-6.pt-lg-5.pt-md-4.pt-4
                      h5.mb-4 1 Review From The Mango lounge chair

                      p.mb-0 Add a Review
                      p.mb-0 Your Rating
                      i.fas.fa-star.text-parsley
                      i.fas.fa-star.text-parsley
                      i.fas.fa-star.text-parsley
                      i.fas.fa-star.text-parsley
                      i.fas.fa-star.text-parsley

                      form#contact-form(method='post' action='assets/php/contact.php')
                        .mb-4.pb-2
                          textarea#form_message.form-control.footer-input.ps-px-15.border-dim-grey( name='message', placeholder='Your Review', rows='5', required)
                        .mb-4 
                          a.btn.btn-parsley(href='#') Submit

      .container.mt-px-lg-100.mt-px-md-80.mt-px-60.mb-5
        h2.text-center Related Products
      .container.mb-px-lg-120.mb-px-md-20.mb-px-60
        +shop(
            'card-post-style',
            'col-lg-4 mb-lg-0 mb-px-md-50 mb-px-40',
            false,
            {
            image:'assets/images/shop/s1.jpg',
            alt:'s1 image',
            title:'Taco with meat and vegetables',
            price:'15.99'
            },
            {
            image:'assets/images/shop/s2.jpg',
            alt:'s2 image',
            title:'Sala dwith Grilled squids ',
            price:'20.99'
            },
            {
            image:'assets/images/shop/s3.jpg',
            alt:'s3 image',
            title:'Chicken burrito',
            price:'21.99'
            }
            )          

      include includes/icons-nevigation

single-product.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <!-- Site Title-->
    <title>oganic - Natural Ingradiant Seeds Design HTML Template</title>
    <meta name="description" content="A Template for Natural Ingradiant Design company website.">
    <!-- Bootstrap CSS file-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Flickity CSS file-->
    <link href="assets/css/flickity.min.css" rel="stylesheet">
    <!-- Main CSS file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Fontawesome 5 CSS file-->
    <link href="assets/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Magnific Popup CSS-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Google Fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&amp;family=Roboto:wght@400;700&amp;DM+Sans:wght@700&amp;display=swap">
  </head>
  <body>
    <!-- Navbar-->
    <div class="bg-bay-leaf py-2">
      <div class="continer"><a class="text-center" href="#">
          <p class="font-size-14 text-white mb-0">Black Friday | Hundreds of brands, up to 50% off!<span> <i class="fas fa-long-arrow-alt-right"></i></span></p></a></div>
    </div>
    <div class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light pe-lg-7 ps-lg-6 px-4">
        <div class="container-fluid px-0"><a class="navbar-brand text-center d-md-block d-lg-none" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="119" height="43" viewBox="0 0 119 43">
<text id="Oganic1" transform="translate(0 35)" fill="#2a5631" font-size="32" font-family="PlayfairDisplay-Bold, Playfair Display" font-weight="700" letter-spacing="-0.05em"><tspan x="0" y="0">OGANIC</tspan></text>
</svg></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div class="col-lg-2"><a class="navbar-brand mx-auto d-none d-lg-block" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="119" height="43" viewBox="0 0 119 43">
<text id="Oganic" transform="translate(0 35)" fill="#2a5631" font-size="32" font-family="PlayfairDisplay-Bold, Playfair Display" font-weight="700" letter-spacing="-0.05em"><tspan x="0" y="0">OGANIC</tspan></text>
</svg></a></div>
            <div class="col-lg-8">
              <ul class="navbar-nav justify-content-lg-center">
                <li class="nav-item ml-0"><a class="nav-link pl-0" href="index.html">Home</a></li>
                <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu"><a class="dropdown-item" href="page-about-us.html">About Us</a><a class="dropdown-item" href="page-services.html">Services</a><a class="dropdown-item" href="page-contact.html">Contact Us</a><a class="dropdown-item" href="page-partners.html">Partners</a><a class="dropdown-item" href="page-404.html">404</a><a class="dropdown-item" href="page-pricing-table.html">Pricing Table </a><a class="dropdown-item" href="page-faq.html">Faq's</a><a class="dropdown-item" href="page-team.html">Team</a><a class="dropdown-item" href="page-testimonials.html">Testimonials</a></div>
                </li>
                <li class="nav-item dropdown mega_menu_holder"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Portfolio</a>
                  <div class="dropdown-menu"><a class="dropdown-item" href="page-portfolio.html">Portfolio</a><a class="dropdown-item" href="page-portfolio-three-col.html">Portfolio Three Col</a><a class="dropdown-item" href="single-project.html">Single Project</a></div>
                </li>
                <li class="nav-item dropdown mega_menu_holder"><a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
                  <div class="dropdown-menu"><a class="dropdown-item" href="blog.html">Blog</a><a class="dropdown-item" href="blog-single-post.html">Single Post</a><a class="dropdown-item" href="blog-right-sidebar.html">Right Sidebar</a><a class="dropdown-item" href="blog-left-sidebar.html">Left Sidebar</a><a class="dropdown-item" href="blog-three-col.html">Three Col</a><a class="dropdown-item" href="blog-two-col-right-sidebar.html">Two Col Right Sidebar</a><a class="dropdown-item" href="blog-two-col-left-sidebar.html">Two Col Left Sidebar</a><a class="dropdown-item" href="blog-card-right-sidebar.html">Card Right Sidebar</a><a class="dropdown-item" href="blog-card-left-sidebar.html">Card Left Sidebar</a><a class="dropdown-item" href="blog-card-three-col.html">Card Three Col</a><a class="dropdown-item" href="blog-card-two-col-right-sidebar.html">Card two Col Right Sidebar</a><a class="dropdown-item" href="blog-card-two-col-left-sidebar.html">Card two Col Left Sidebar</a><a class="dropdown-item" href="blog-single-post-gallery.html">Single Gallary Post </a><a class="dropdown-item" href="blog-single-post-video.html">Single Video Post</a><a class="dropdown-item" href="blog-single-post-audio.html">Single Audio Post</a></div>
                </li>
                <li class="nav-item dropdown mega_menu_holder"><a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                  <div class="dropdown-menu"><a class="dropdown-item" href="shop.html">Shop</a><a class="dropdown-item" href="single-product.html">Single Product</a></div>
                </li>
                <li class="nav-item"><a class="nav-link" href="element-accordions.html">Element</a></li>
              </ul>
            </div>
            <div class="col-lg-2 d-none d-lg-block">
              <ul class="list-unstyled nav-modules text-end">
                <!-- Social nav-->
                <li class="list-inline-item"><span class="i h6 fas fa-user-circle navbar-icon-size me-px-18" data-bs-toggle="modal" data-bs-target="#user-login"></span></li>
                <li class="list-inline-item"><span class="i h6 fas fa-search navbar-icon-size me-px-18 openBtn" onclick="openSearch()"></span></li>
                <li class="list-inline-item"><span class="i h6 fas fa-bars navbar-icon-size" data-bs-toggle="modal" data-bs-target="#checkout-modal"></span></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- End Navbar -->
    <article class="entry">
      <div class="entry-content">
        <div class="bg-white-smoke">
          <div class="pt-px-8 pb-px-0">
            <div class="container mt-px-8">
              <div class="row text-center">
                <p class="font-size-14 font-weight-medium">Home /<a href="shop.html"><span class="p font-size-14 font-weight-medium"> Chair /</span></a><span class="p font-size-14 font-weight-medium"> The Mango lounge chair</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-texture-image">
          <div class="container pt-px-lg-100 pt-px-md-80 pt-px-60 pb-px-lg-100 pb-px-md-80 pb-px-60">
            <div class="row gx-lg-5">
              <div class="col-lg-6 order-lg-1">
                <div class="position-relative"><img src="assets/images/shop/s1.jpg" alt="shop">
                  <div class="row mt-4 z-index-flower">
                    <div class="col-3"><img src="assets/images/shop/s1.jpg" alt="shop"></div>
                    <div class="col-3"><img src="assets/images/shop/s2.jpg" alt="shop"></div>
                    <div class="col-3"><img src="assets/images/shop/s3.jpg" alt="shop"></div>
                    <div class="col-3"><img src="assets/images/shop/s4.jpg" alt="shop"></div>
                  </div><img class="d-lg-block d-none position-absolute top-px-lg-15 end-px-n-lg-40" src="assets/images/flowers/f8.png" alt="f8 flower image">
                </div>
              </div>
              <div class="col-lg-6 mt-lg-4 mt-md-5 mt-5">
                <h1 class="mb-px-26">Organic Wrap</h1>
                <h4 class="montserrat-family mb-px-27 text-flame-pea">$600</h4>
                <div class="row mb-px-5">
                  <div class="col-3"><i class="fas fa-star text-parsley"></i><i class="fas fa-star text-parsley"></i><i class="fas fa-star text-parsley"></i><i class="fas fa-star text-parsley"></i><i class="far fa-star text-parsley"></i></div>
                  <div class="col-6">
                    <p>(20 customer reviews)  </p>
                  </div>
                </div>
                <div class="pe-lg-6">
                  <p>Quisque eu quam venenatis, luctus eros ut, efficitur lectus. Maecenas sollicitudin tempor ante, id euismod mi ornare eget. Nunc nec hendrerit eros. Nulla facilisi. Fusce eget posuere dolor. Vestibulum et luctus lacus. Suspendisse nec erat eu ex lacinia luctus.</p>
                </div>
                <div class="pb-px-43 pt-px-29">
                  <form action="/action_page.php">
                    <div class="row gx-0">
                      <div class="col-1">
                        <input class="form-control number-border border-2 border-flame-pea px-0" id="quantity" type="number" name="quantity" min="1" max="500" placeholder="1">
                      </div>
                      <div class="col-6"><a class="btn btn-parsley" href="#">Add To Cart</a></div>
                    </div>
                  </form>
                </div>
                <p class="mb-0">SKU: 00489</p>
                <p class="mb-0">Category: Machine</p>
                <p class="mb-0">Tag: In Stock</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-texture-image pt-px-lg-120 pt-px-md-80 pt-px-60 pb-px-lg-100 pb-px-md-70 pb-px-50 border-top border-white-linen">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-link active me-lg-6" id="nav-Description-tab" data-bs-toggle="tab" href="#nav-Description" role="tab" aria-controls="nav-Description" aria-selected="true">Description</a><a class="nav-link me-lg-6" id="nav-Additional-information-tab" data-bs-toggle="tab" href="#nav-Additional-information" role="tab" aria-controls="nav-Additional-information" aria-selected="false">Additional information</a><a class="nav-link me-lg-6" id="nav-Reviews-tab" data-bs-toggle="tab" href="#nav-Reviews" role="tab" aria-controls="nav-Reviews" aria-selected="false">Reviews (1)</a></div>
                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-Description" role="tabpanel" aria-labelledby="nav-Description-tab">
                      <div class="pe-lg-6 pt-lg-5 pt-md-4 pt-4">
                        <h5 class="font-family-base font-weight-bold mb-4">Description </h5>
                        <p>Aliquam a feugiat sem. Duis sit amet mollis nibh, vitae venenatis lectus. Praesent porta diam quis lacus commodo ornare. Nulla facilisi. Nam risus lacus, vulputate a nunc nec, bibendum aliquam dolor. Vestibulum finibus consequat orci at tincidunt. Pellentesque eu eros in sem ultricies interdum. In facilisis quam id tellus pretium fermentum.</p>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="nav-Additional-information" role="tabpanel" aria-labelledby="nav-Additional-information-tab">
                      <div class="pe-lg-6 pt-lg-5 pt-md-4 pt-4">
                        <h5 class="font-family-base font-weight-bold mb-4">Additional Information</h5>
                        <table class="table table-bordered">
                          <tbody>
                            <tr>
                              <td class="col-lg-2 text-center h6">Size</td>
                              <td class="col-lg-10">Small , Medium , Large</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="tab-pane fade font-family-base font-weight-bold" id="nav-Reviews" role="tabpanel" aria-labelledby="nav-Reviews-tab">
                      <div class="pe-lg-6 pt-lg-5 pt-md-4 pt-4">
                        <h5 class="mb-4">1 Review From The Mango lounge chair</h5>
                        <p class="mb-0">Add a Review</p>
                        <p class="mb-0">Your Rating</p><i class="fas fa-star text-parsley"></i><i class="fas fa-star text-parsley"></i><i class="fas fa-star text-parsley"></i><i class="fas fa-star text-parsley"></i><i class="fas fa-star text-parsley"></i>
                        <form id="contact-form" method="post" action="assets/php/contact.php">
                          <div class="mb-4 pb-2">
                            <textarea class="form-control footer-input ps-px-15 border-dim-grey" id="form_message" name="message" placeholder="Your Review" rows="5" required></textarea>
                          </div>
                          <div class="mb-4"> <a class="btn btn-parsley" href="#">Submit</a></div>
                        </form>
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="container mt-px-lg-100 mt-px-md-80 mt-px-60 mb-5">
          <h2 class="text-center">Related Products</h2>
        </div>
        <div class="container mb-px-lg-120 mb-px-md-20 mb-px-60">
          <div class="row gx-lg-5 gy-lg-6 card-post-style">
            <div class="col-lg-4 mb-lg-0 mb-px-md-50 mb-px-40">
              <article class="mb-lg-0 mb-px-md-40 mb-px-20"><a href="single-product.html"><img class="mb-px-18 height-px-456 w-100 object-fit-cover" src="assets/images/shop/s1.jpg" alt="s1 image"/></a>
                <h5 class="product-title"><a href="single-product.html">Taco with meat and vegetables</a></h5><span class="price"><span class="amount"><span class="currencySymbol">$15.99</span></span></span>
                <div class="mt-px-14"><a class="h6 btn-link border-2 border-bottom shop-button-style" href="single-product.html">Add to cart</a></div>
              </article>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-px-md-50 mb-px-40">
              <article class="mb-lg-0 mb-px-md-40 mb-px-20"><a href="single-product.html"><img class="mb-px-18 height-px-456 w-100 object-fit-cover" src="assets/images/shop/s2.jpg" alt="s2 image"/></a>
                <h5 class="product-title"><a href="single-product.html">Sala dwith Grilled squids </a></h5><span class="price"><span class="amount"><span class="currencySymbol">$20.99</span></span></span>
                <div class="mt-px-14"><a class="h6 btn-link border-2 border-bottom shop-button-style" href="single-product.html">Add to cart</a></div>
              </article>
            </div>
            <div class="col-lg-4 mb-lg-0 mb-px-md-50 mb-px-40">
              <article class="mb-lg-0 mb-px-md-40 mb-px-20"><a href="single-product.html"><img class="mb-px-18 height-px-456 w-100 object-fit-cover" src="assets/images/shop/s3.jpg" alt="s3 image"/></a>
                <h5 class="product-title"><a href="single-product.html">Chicken burrito</a></h5><span class="price"><span class="amount"><span class="currencySymbol">$21.99</span></span></span>
                <div class="mt-px-14"><a class="h6 btn-link border-2 border-bottom shop-button-style" href="single-product.html">Add to cart</a></div>
              </article>
            </div>
          </div>
          <!-- End Products-->
        </div>
        <!-- popup form-->
        <div class="overlay" id="myOverlay"><span class="closebtn" onclick="closeSearch()" title="Close Overlay">&times;</span>
          <div class="overlay-content">
            <form action="#">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
        <!--check out cart-->
        <div class="modal fade" id="checkout-modal" tabindex="-1" aria-hidden="true">
          <div class="container-fluid mt-8">
            <div class="row">
              <div class="col-lg-6 offset-6">
                <div class="modal-dialog modal-xl">
                  <div class="modal-content">
                    <div class="modal-body"> 
                      <h3 class="text-center mb-4 mt-3">Check Out Item</h3>
                      <table class="table mb-2 table-bordered bg-white-smoke">
                        <thead>
                          <tr class="text-black text-center align-middle">
                            <th scope="col">Product</th>
                            <th scope="col">Price</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Discount</th>
                            <th scope="col">Total</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="text-black text-center align-middle">
                            <td> <img class="height-px-50 object-fit-cover" src="assets/images/shop/s3.jpg" alt="Shop3"></td>
                            <td>350$</td>
                            <td>2</td>
                            <td>20$</td>
                            <td>330$</td>
                          </tr>
                          <tr class="text-black text-center align-middle">
                            <td> <img class="height-px-50 object-fit-cover" src="assets/images/shop/s4.jpg" alt="Shop3"></td>
                            <td>250$</td>
                            <td>3</td>
                            <td>15$</td>
                            <td>235$</td>
                          </tr>
                          <tr class="text-black text-center align-middle">
                            <td> <img class="height-px-50 object-fit-cover" src="assets/images/shop/s5.jpg" alt="Shop3"></td>
                            <td>150$</td>
                            <td>4</td>
                            <td>10$</td>
                            <td>140$  </td>
                          </tr>
                          <tr class="text-black text-center align-middle text-center">
                            <td class="font-weight-bold">Grand Total</td>
                            <td class="text-end font-weight-bold" colspan="4">705$ </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="modal-footer border-0">
                      <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Add items</button>
                      <button class="btn btn-primary" type="button" data-bs-dismiss="modal">Check Out</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Subscription Form-->
        <div class="modal fade" id="user-login" tabindex="-1" aria-hidden="true">
          <div class="container-fluid mt-8">
            <div class="row">
              <div class="col-lg-4 offset-8">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-lg-11">
                          <h3 class="mb-4 mt-1">Subscription account For Hanan</h3>
                        </div>
                        <div class="col-lg-1 my-auto">
                          <div class="ms-n1">
                            <button class="btn btn-black close rounded-0 px-2 py-2" type="button" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          </div>
                        </div>
                      </div>
                      <form>
                        <div class="form-group">
                          <input class="form-control input-border" id="user-name" type="text" placeholder="User name">
                        </div>
                        <div class="form-group mt-4">
                          <input class="form-control input-border" id="Pasword-name" type="password" placeholder="********">
                        </div>
                      </form>
                    </div>
                    <div class="modal-footer border-0">
                      <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Register</button>
                      <button class="btn btn-black" type="button" data-bs-dismiss="modal">Login</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- Footer-->
    <footer class="site-footer bg-texture-image overflow-hidden">
      <div class="footer-widgets">
        <div class="container">
          <div class="row gx-lg-40">
            <div class="col-lg-4">
              <div class="position-relative">
                <div class="footer-widget footer-widget-1">
                  <h2 class="mb-px-36">Eat nutritious food because it makes your health so good.</h2>
                  <h4 class="text-flame-pea base-font-family text-uppercase">Oganic</h4><img class="ms-px-n-45 d-lg-block d-none position-absolute top-px-5 start-px-n-115" src="assets/images/flowers/f4.png" alt="hero flower image">
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12 mt-lg-0 mt-md-5 mt-4">
              <div class="ms-px-lg-9">
                <h5 class="mb-px-16">Get in touch</h5>
                <p class="footer-text-size mb-5">info@address.com</p>
                <div class="pt-1">
                  <h5 class="mb-px-28">Headquarters</h5>
                </div>
                <div class="pe-px-lg-0 pe-px-md-60 pe-px-40">
                  <p class="footer-text-size mb-4">9235 Bayberry Drive Hendersonville, NC 28792</p>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-12 mt-lg-0 mt-md-5 mt-4">
              <div class="ms-px-lg-14">
                <h5>Useful</h5>
                <div class="footer-widget footer-widget-2">
                  <ul class="pt-px-17"> 
                    <li><a href="page-partners.html">Certificates</a></li>
                    <li><a href="page-abuot-us.html">Platform</a></li>
                    <li><a href="page-faq.html">FAQ </a></li>
                    <li><a href="page-contact.html">Legal & Privacy</a></li>
                    <li><a href="blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12">
              <div class="position-relative">
                <div class="ms-px-lg-13">
                  <h5 class="mb-px-16">Newsletter</h5>
                  <p class="footer-text-size mb-4">Sign up here to get the latest news, updates and special offers delivered to your inbox.</p>
                  <form id="contact-form" method="post" action="assets/php/contact.php">
                    <div class="mb-px-20 pb-2">
                      <input class="footer-input form-control input-border text-md-start text-center" id="form_email" type="text" name="lname" placeholder="mail@address.com" required>
                    </div>
                    <div class="row">
                      <div class="col-lg-3 col-md-4 text-md-start text-center"><a class="footer-form h6 btn-link pb-px-12 d-block" href="#">Submit<i class="fas fa-long-arrow-alt-right ms-px-14"></i></a></div>
                    </div>
                  </form>
                </div><img class="position-absolute top-px-n-lg-10 end-px-n-lg-100 top-px-n-md-70 end-px-n-md-150" src="assets/images/flowers/f17.png" alt="hero flower image">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area">
        <div class="container">
          <div class="row gx-5">
            <div class="col-lg-6 col-md-6">
              <div class="footer-widget text-md-start text-center">
                <p class="m-md-0">© 2021 Energetic Themes • All Rights Reserved</p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="text-md-end text-center">
                <ul class="list-unstyled list-inlinetrue">
                  <li class="list-inline-item me-px-21"><a href="#"><i class="fab fa-facebook-square icon"></i></a></li>
                  <li class="list-inline-item me-px-21"><a href="#"><i class="fab fa-instagram icon"></i></a></li>
                  <li class="list-inline-item me-px-21"><a href="#"><i class="fab fa-twitter icon"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin-in icon"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer-->
    <!-- javascript files-->
    <!-- jquery-->
    <script src="assets/js/jquery.min.js"></script>
    <!-- lozad js-->
    <script src="assets/js/lozad.min.js"></script>
    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Aos js-->
    <script src="assets/js/aos.js"></script>
    <!-- Slick flickity js-->
    <script src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Magnific popup js-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Countdown js-->
    <script src="assets/js/jquery.countdown.js"></script>
    <!-- CountTo js-->
    <script src="assets/js/jquery.countTo.js"></script>
    <!-- Masonry js-->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <!-- search-->
    <script src="assets/js/search.js"></script>
    <script src="assets/js/instafeed.min.js"></script>
    <!-- Global - Main js-->
    <script src="assets/js/global.js"></script>
  </body>
</html>
